\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ra-pde,ra-background}
\citation{ra-pde}
\citation{aifeynman1,aifeynman2}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Background}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the signalling network of the cells and cytokines involved. Image obtained from a model describing a system of PDE's over cartilage, synovial tissue, and synovial fluid. Abbreviations for simplicity in equations are as follows. Th-17 ($T$), IL-17 ($I_{17}$), TNF-$\alpha $ ($T_\alpha $), IL-6 ($I_6$), IL-23 ($I_{23}$), GM-CSF ($S$), Fibroblasts ($F$), Macrophage ($M$), MCP-1 ($P$), FGF ($G$), IMP ($Q_r$), MMP ($Q$) \cite  {ra-pde}. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{This is the signalling network of the cells and cytokines involved. Image obtained from a model describing a system of PDE's over cartilage, synovial tissue, and synovial fluid. Abbreviations for simplicity in equations are as follows. Th-17 ($T$), IL-17 ($I_{17}$), TNF-$\alpha $ ($T_\alpha $), IL-6 ($I_6$), IL-23 ($I_{23}$), GM-CSF ($S$), Fibroblasts ($F$), Macrophage ($M$), MCP-1 ($P$), FGF ($G$), IMP ($Q_r$), MMP ($Q$) \cite {ra-pde}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Objective}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{2}{Results}{section.3}{}}
\citation{ra-pde}
\citation{gm-csf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left is the fitted model of all twelve species in the cell network over the time period. The general shapes of all species closely matches the shape of the raw data onthe right. It is important to realize this is the fitted model of $\mathbf  y$, where each species in reality is scaled down to the appropriate dimension. }}{3}{figure.2}\protected@file@percent }
\newlabel{linear}{{2}{3}{The left is the fitted model of all twelve species in the cell network over the time period. The general shapes of all species closely matches the shape of the raw data onthe right. It is important to realize this is the fitted model of $\mathbf y$, where each species in reality is scaled down to the appropriate dimension}{figure.2}{}}
\newlabel{tab:species-metrics-centrality}{{3}{4}{Results}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Species metrics and network centrality. Includes model performance (MSE, MAE, $R^2$) and eigencentrality in the signaling network, sorted by decreasing eigencentrality.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{ra-pde}{{1}{2019}{{Moise and Friedman}}{{}}}
\bibcite{ra-background}{{2}{2023}{{Ding et~al.}}{{}}}
\bibcite{aifeynman1}{{3}{2020}{{Udrescu and Tegmark}}{{}}}
\bibcite{aifeynman2}{{4}{2020}{{Udrescu et~al.}}{{}}}
\bibcite{gm-csf}{{5}{2020}{{Bykerk}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Interaction Matrix}{6}{appendix.1.A}\protected@file@percent }
\newlabel{secA1}{{A}{6}{Interaction Matrix}{appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Linear interaction coefficients $a_{ij}$ in the SINDy-identified system.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:interaction-matrix}{{A1}{6}{Linear interaction coefficients $a_{ij}$ in the SINDy-identified system}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Predicted Flow}{7}{appendix.1.B}\protected@file@percent }
\newlabel{secA2}{{B}{7}{Predicted Flow}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces This is the adjacency matrix of the predicted linear model. It closely resembles the original transcription network in Figure \ref {fig:1} but has extraneous and weak flows between two species. }}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Quadratic Fitting}{7}{appendix.1.C}\protected@file@percent }
\newlabel{secA3}{{C}{7}{Quadratic Fitting}{appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C2}{\ignorespaces The left is the predicted model and the right is the scaled data. Note both graphs have scaled data due to machine epsilon errors as in Figure \ref {linear}}}{7}{figure.2}\protected@file@percent }
\newlabel{quadratic}{{C2}{7}{The left is the predicted model and the right is the scaled data. Note both graphs have scaled data due to machine epsilon errors as in Figure \ref {linear}}{figure.2}{}}
\gdef \@abspage@last{10}
