This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 5 entries,
            7485 wiz_defined-function locations,
            1219 strings with 10768 characters,
and the built_in function-call counts, 19201 in all, are:
= -- 2379
> -- 183
< -- 70
+ -- 458
- -- 53
* -- 1312
:= -- 3822
add.period$ -- 5
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 185
cite$ -- 5
duplicate$ -- 247
empty$ -- 1229
format.name$ -- 156
if$ -- 4379
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 122
num.names$ -- 25
pop$ -- 142
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 1293
stack$ -- 0
substring$ -- 2373
swap$ -- 132
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 208
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 150
